(indexentry :tkey (("Sets" "\\glossentry{Sets}") ) :locref "{}{6}" :attr "pageglsignore" )
(indexentry :tkey (("Spaces" "\\glossentry{Spaces}") ) :locref "{}{6}" :attr "pageglsignore" )
(indexentry :tkey (("Sets" "\\glossentry{Sets}") ("set" "\\subglossentry{1}{Set}") ) :locref "{}{6}" :attr "pageglsignore" )
(indexentry :tkey (("Spaces" "\\glossentry{Spaces}") ("Homogeneous Space" "\\subglossentry{1}{HomogeneousSpace}") ) :locref "{}{6}" :attr "pageglsignore" )
(indexentry :tkey (("Sets" "\\glossentry{Sets}") ("element" "\\subglossentry{1}{elementOf}") ) :locref "{}{6}" :attr "pageglsignore" )
(indexentry :tkey (("integers" "\\glossentry{Integers}") ) :locref "{}{6}" :attr "pageglsignore" )
(indexentry :tkey (("integers" "\\glossentry{Integers}") ("positive integers" "\\subglossentry{1}{PositiveIntegers}") ) :locref "{}{6}" :attr "pageglsignore" )
(indexentry :tkey (("natural numbers" "\\glossentry{NaturalNumbers}") ) :locref "{}{6}" :attr "pageglsignore" )
(indexentry :tkey (("rational numbers" "\\glossentry{RationalNumbers}") ) :locref "{}{6}" :attr "pageglsignore" )
(indexentry :tkey (("real numbers" "\\glossentry{RealNumbers}") ) :locref "{}{6}" :attr "pageglsignore" )
(indexentry :tkey (("doubles" "\\glossentry{DoublePrecisionFloat}") ) :locref "{}{6}" :attr "pageglsignore" )
(indexentry :tkey (("floats" "\\glossentry{SinglePrecisionFloat}") ) :locref "{}{6}" :attr "pageglsignore" )
(indexentry :tkey (("a generic space" "\\glossentry{GenericSpace}") ) :locref "{}{6}" :attr "pageglsignore" )
