% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Anderson:2007:NewTheory}{book}{}{}
      \name{author}{1}{}{%
        {{hash=86388f2c9ffea8b1c8f6359d21545ad9}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Don\bibnamedelima L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{86388f2c9ffea8b1c8f6359d21545ad9}
      \strng{fullhash}{86388f2c9ffea8b1c8f6359d21545ad9}
      \strng{fullhashraw}{86388f2c9ffea8b1c8f6359d21545ad9}
      \strng{bibnamehash}{86388f2c9ffea8b1c8f6359d21545ad9}
      \strng{authorbibnamehash}{86388f2c9ffea8b1c8f6359d21545ad9}
      \strng{authornamehash}{86388f2c9ffea8b1c8f6359d21545ad9}
      \strng{authorfullhash}{86388f2c9ffea8b1c8f6359d21545ad9}
      \strng{authorfullhashraw}{86388f2c9ffea8b1c8f6359d21545ad9}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{New Theory of the Earth}
      \field{year}{2007}
      \verb{urlraw}
      \verb https://authors.library.caltech.edu/records/v1ca8-zj672
      \endverb
      \verb{url}
      \verb https://authors.library.caltech.edu/records/v1ca8-zj672
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

